{
  "name": "task-monitor-functions",
  "description": "Server-side AI proxy — holds the company Anthropic key so it never reaches a browser.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": { "node": "20" },
  "scripts": {
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  }
}
